<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplicación para codificar y decodificar textos escritos en diversos idiomas (Práctica PRO2): Fichero Fuente cjt_idioma.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aplicación para codificar y decodificar textos escritos en diversos idiomas (Práctica PRO2)
   &#160;<span id="projectnumber">24/4/2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cjt_idioma.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cjt__idioma_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CJT_IDIOMA_HH</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CJT_IDIOMA_HH</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="idioma_8hh.html">idioma.hh</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classcjt__idioma.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcjt__idioma.html">cjt_idioma</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    map&lt;string, idioma&gt; c;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    map&lt;string, idioma&gt;::iterator it;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <a class="code" href="classcjt__idioma.html#a79c18a172e61c3276f352a81c479dfb8">cjt_idioma</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcjt__idioma.html#a253fbf0732efc679dea434ee7d261ffa">existe_idioma</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; i);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcjt__idioma.html#aaf8acea2625eb1a72fbeaed23357c4ad">anadir_idioma</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcjt__idioma.html#ac9cdce411a32c42a9fc7da848f7de4c0">modificar_idioma</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; i);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcjt__idioma.html#a5a92374dcbb5b9a0af7fdfccb59bc423">codifica</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nombre, <span class="keywordtype">string</span>&amp; texto);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcjt__idioma.html#a25ee22b5af84a8ce22de2cee8128a08c">decodifica</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nombre, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; texto);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcjt__idioma.html#ae2ab9ad48166bad14e113f748d1a888c">consultar_tabla_de_frequencias</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; i);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcjt__idioma.html#a2d13a4e69a358756359ee6e262de2fb0">consultar_treecode</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; i);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcjt__idioma.html#a2e4b954ce7ee66596412c335430e9be8">consultar_codigos</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classcjt__idioma_html_a253fbf0732efc679dea434ee7d261ffa"><div class="ttname"><a href="classcjt__idioma.html#a253fbf0732efc679dea434ee7d261ffa">cjt_idioma::existe_idioma</a></div><div class="ttdeci">bool existe_idioma(const string &amp;i)</div><div class="ttdoc">Consulta si existe un idioma en el conjunto con el nombre del parámetro. </div></div>
<div class="ttc" id="classcjt__idioma_html_aaf8acea2625eb1a72fbeaed23357c4ad"><div class="ttname"><a href="classcjt__idioma.html#aaf8acea2625eb1a72fbeaed23357c4ad">cjt_idioma::anadir_idioma</a></div><div class="ttdeci">void anadir_idioma(const string &amp;s)</div><div class="ttdoc">Se añade al conjunto un nuevo idioma. </div></div>
<div class="ttc" id="idioma_8hh_html"><div class="ttname"><a href="idioma_8hh.html">idioma.hh</a></div><div class="ttdoc">Especificación de la clase idioma. </div></div>
<div class="ttc" id="classcjt__idioma_html_a2d13a4e69a358756359ee6e262de2fb0"><div class="ttname"><a href="classcjt__idioma.html#a2d13a4e69a358756359ee6e262de2fb0">cjt_idioma::consultar_treecode</a></div><div class="ttdeci">void consultar_treecode(const string &amp;i)</div><div class="ttdoc">Consulta el treecodede un idioma. </div></div>
<div class="ttc" id="classcjt__idioma_html_ae2ab9ad48166bad14e113f748d1a888c"><div class="ttname"><a href="classcjt__idioma.html#ae2ab9ad48166bad14e113f748d1a888c">cjt_idioma::consultar_tabla_de_frequencias</a></div><div class="ttdeci">void consultar_tabla_de_frequencias(const string &amp;i)</div><div class="ttdoc">Consulta la tabla de frecuencias de un idioma. </div></div>
<div class="ttc" id="classcjt__idioma_html_a5a92374dcbb5b9a0af7fdfccb59bc423"><div class="ttname"><a href="classcjt__idioma.html#a5a92374dcbb5b9a0af7fdfccb59bc423">cjt_idioma::codifica</a></div><div class="ttdeci">void codifica(const string &amp;nombre, string &amp;texto)</div><div class="ttdoc">Codifica un mensaje en un idioma. </div></div>
<div class="ttc" id="classcjt__idioma_html_a79c18a172e61c3276f352a81c479dfb8"><div class="ttname"><a href="classcjt__idioma.html#a79c18a172e61c3276f352a81c479dfb8">cjt_idioma::cjt_idioma</a></div><div class="ttdeci">cjt_idioma()</div><div class="ttdoc">Crea un conjunto de idiomas. </div></div>
<div class="ttc" id="classcjt__idioma_html_ac9cdce411a32c42a9fc7da848f7de4c0"><div class="ttname"><a href="classcjt__idioma.html#ac9cdce411a32c42a9fc7da848f7de4c0">cjt_idioma::modificar_idioma</a></div><div class="ttdeci">void modificar_idioma(const string &amp;i)</div><div class="ttdoc">Modifica un idioma. </div></div>
<div class="ttc" id="classcjt__idioma_html_a25ee22b5af84a8ce22de2cee8128a08c"><div class="ttname"><a href="classcjt__idioma.html#a25ee22b5af84a8ce22de2cee8128a08c">cjt_idioma::decodifica</a></div><div class="ttdeci">void decodifica(const string &amp;nombre, const string &amp;texto)</div><div class="ttdoc">Decodifica un mensaje en un idioma. </div></div>
<div class="ttc" id="classcjt__idioma_html_a2e4b954ce7ee66596412c335430e9be8"><div class="ttname"><a href="classcjt__idioma.html#a2e4b954ce7ee66596412c335430e9be8">cjt_idioma::consultar_codigos</a></div><div class="ttdeci">void consultar_codigos(const string &amp;s)</div><div class="ttdoc">Consulta uno o todos los codigios de un idioma. </div></div>
<div class="ttc" id="classcjt__idioma_html"><div class="ttname"><a href="classcjt__idioma.html">cjt_idioma</a></div><div class="ttdoc">Representa un conjunto de idomas. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__idioma_8hh_source.html#l00022">cjt_idioma.hh:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
