<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplicación para codificar y decodificar textos escritos en diversos idiomas (Práctica PRO2): Referencia de la Clase treecode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aplicación para codificar y decodificar textos escritos en diversos idiomas (Práctica PRO2)
   &#160;<span id="projectnumber">24/4/2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classtreecode-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase treecode</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el treecode de un idioma.  
 <a href="classtreecode.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a221f560d05368b0fd98593cd42a15e33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecode.html#a221f560d05368b0fd98593cd42a15e33">treecode</a> ()</td></tr>
<tr class="memdesc:a221f560d05368b0fd98593cd42a15e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un nuevo objeto de la clase treecode.  <a href="#a221f560d05368b0fd98593cd42a15e33">Más...</a><br /></td></tr>
<tr class="separator:a221f560d05368b0fd98593cd42a15e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bbdd5629014348d60cff563f843a50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecode.html#af6bbdd5629014348d60cff563f843a50">crear_arbol</a> (<a class="el" href="classtabla.html">tabla</a> &amp;t)</td></tr>
<tr class="memdesc:af6bbdd5629014348d60cff563f843a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un nuevo objeto de la clase treecode a partir de una tabla.  <a href="#af6bbdd5629014348d60cff563f843a50">Más...</a><br /></td></tr>
<tr class="separator:af6bbdd5629014348d60cff563f843a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ab40a4fb5fcf86837b708261b8831a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecode.html#a66ab40a4fb5fcf86837b708261b8831a">crear_codigos</a> (const BinTree&lt; pair&lt; string, int &gt;&gt; &amp;t, string &amp;s, map&lt; string, string &gt; &amp;ts)</td></tr>
<tr class="memdesc:a66ab40a4fb5fcf86837b708261b8831a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se crean los codigos de un idioma.  <a href="#a66ab40a4fb5fcf86837b708261b8831a">Más...</a><br /></td></tr>
<tr class="separator:a66ab40a4fb5fcf86837b708261b8831a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70aadac29b9785276ba4f1a4bca7515e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecode.html#a70aadac29b9785276ba4f1a4bca7515e">codifica</a> (const string &amp;texto)</td></tr>
<tr class="memdesc:a70aadac29b9785276ba4f1a4bca7515e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se codifica un mensaje en el idioma correspondiente.  <a href="#a70aadac29b9785276ba4f1a4bca7515e">Más...</a><br /></td></tr>
<tr class="separator:a70aadac29b9785276ba4f1a4bca7515e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446c078d3e137141bc56c6e44462322d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecode.html#a446c078d3e137141bc56c6e44462322d">decodifica</a> (const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;t, const string &amp;s, int &amp;i, string &amp;out)</td></tr>
<tr class="memdesc:a446c078d3e137141bc56c6e44462322d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se decodifica un mensaje en el idioma correspondiente.  <a href="#a446c078d3e137141bc56c6e44462322d">Más...</a><br /></td></tr>
<tr class="separator:a446c078d3e137141bc56c6e44462322d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa009979ff4cb55efdf3a73c969e71291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecode.html#aa009979ff4cb55efdf3a73c969e71291">escribir_decodifica</a> (const string &amp;texto)</td></tr>
<tr class="memdesc:aa009979ff4cb55efdf3a73c969e71291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se escribe el menjase decodificado.  <a href="#aa009979ff4cb55efdf3a73c969e71291">Más...</a><br /></td></tr>
<tr class="separator:aa009979ff4cb55efdf3a73c969e71291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4221231711dc52751ddca683f146b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecode.html#a1b4221231711dc52751ddca683f146b1">escribir</a> ()</td></tr>
<tr class="memdesc:a1b4221231711dc52751ddca683f146b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se escribe el treecode.  <a href="#a1b4221231711dc52751ddca683f146b1">Más...</a><br /></td></tr>
<tr class="separator:a1b4221231711dc52751ddca683f146b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56be1d26c0f852511b8ca0ce3f42cd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecode.html#ad56be1d26c0f852511b8ca0ce3f42cd3">escribir_tabla_codigos</a> ()</td></tr>
<tr class="memdesc:ad56be1d26c0f852511b8ca0ce3f42cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribir tabla de codigos.  <a href="#ad56be1d26c0f852511b8ca0ce3f42cd3">Más...</a><br /></td></tr>
<tr class="separator:ad56be1d26c0f852511b8ca0ce3f42cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f608796a2a3fbbbe903bbb7e0448c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecode.html#a83f608796a2a3fbbbe903bbb7e0448c3">consultar_caracter</a> (const string &amp;car)</td></tr>
<tr class="memdesc:a83f608796a2a3fbbbe903bbb7e0448c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se escribe un caracter codificado.  <a href="#a83f608796a2a3fbbbe903bbb7e0448c3">Más...</a><br /></td></tr>
<tr class="separator:a83f608796a2a3fbbbe903bbb7e0448c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa el treecode de un idioma. </p>
<p>Contiene el árbol binario de carácter/frecuencia y las operaciones sobre este como codificar, decodificar o escribir. </p>

<p class="definition">Definición en la línea <a class="el" href="treecode_8hh_source.html#l00026">26</a> del archivo <a class="el" href="treecode_8hh_source.html">treecode.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a221f560d05368b0fd98593cd42a15e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221f560d05368b0fd98593cd42a15e33">&#9670;&nbsp;</a></span>treecode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">treecode::treecode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un nuevo objeto de la clase treecode. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha creado un nuevo ojeto de la clase treecode. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="af6bbdd5629014348d60cff563f843a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6bbdd5629014348d60cff563f843a50">&#9670;&nbsp;</a></span>crear_arbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void treecode::crear_arbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtabla.html">tabla</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un nuevo objeto de la clase treecode a partir de una tabla. </p>
<dl class="section pre"><dt>Precondición</dt><dd>t es la tablla de frecuencias a partir de la cual se creara el arbol. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha creado un nuevo treecode correspondiente a la tabla de frecuencias. </dd></dl>

</div>
</div>
<a id="a66ab40a4fb5fcf86837b708261b8831a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ab40a4fb5fcf86837b708261b8831a">&#9670;&nbsp;</a></span>crear_codigos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void treecode::crear_codigos </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; pair&lt; string, int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, string &gt; &amp;&#160;</td>
          <td class="paramname"><em>ts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se crean los codigos de un idioma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>t es el treecode con el que codificar, s es una string auxiliar, ts es la tabla donde se gurdan los còdigos. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han creado los codigos. </dd></dl>

</div>
</div>
<a id="a70aadac29b9785276ba4f1a4bca7515e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70aadac29b9785276ba4f1a4bca7515e">&#9670;&nbsp;</a></span>codifica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void treecode::codifica </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>texto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se codifica un mensaje en el idioma correspondiente. </p>
<dl class="section pre"><dt>Precondición</dt><dd>En la string texto se encuentra el mensaje a codificar. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si el mensaje se puede codificar se imprime por el canal estándard de salida, en caso contrario se informa de la situación. </dd></dl>

</div>
</div>
<a id="a446c078d3e137141bc56c6e44462322d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446c078d3e137141bc56c6e44462322d">&#9670;&nbsp;</a></span>decodifica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void treecode::decodifica </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se decodifica un mensaje en el idioma correspondiente. </p>
<dl class="section pre"><dt>Precondición</dt><dd>En el arbol t se encuentra el treecode a utilizar, la string s contiene el mesaje a decodificar. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si el mensaje se puede decodificar la string out contendra el mensaje decodificado. </dd></dl>

</div>
</div>
<a id="aa009979ff4cb55efdf3a73c969e71291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa009979ff4cb55efdf3a73c969e71291">&#9670;&nbsp;</a></span>escribir_decodifica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void treecode::escribir_decodifica </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>texto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se escribe el menjase decodificado. </p>
<dl class="section pre"><dt>Precondición</dt><dd>texto contiene el texto a decodificar </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escribe por el canal estándard de salida el texto decodificado o se informa de que no es posible. </dd></dl>

</div>
</div>
<a id="a1b4221231711dc52751ddca683f146b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4221231711dc52751ddca683f146b1">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void treecode::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se escribe el treecode. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escribe por el canal estándard de salida una representación del arbol binaro en preorden e inorden. </dd></dl>

</div>
</div>
<a id="ad56be1d26c0f852511b8ca0ce3f42cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56be1d26c0f852511b8ca0ce3f42cd3">&#9670;&nbsp;</a></span>escribir_tabla_codigos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void treecode::escribir_tabla_codigos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribir tabla de codigos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escribe por el canal estándard de salida la tabla de codigos. </dd></dl>

</div>
</div>
<a id="a83f608796a2a3fbbbe903bbb7e0448c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f608796a2a3fbbbe903bbb7e0448c3">&#9670;&nbsp;</a></span>consultar_caracter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void treecode::consultar_caracter </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>car</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se escribe un caracter codificado. </p>
<dl class="section pre"><dt>Precondición</dt><dd>car es el caracter a codificar </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escribe por el canal estándard de salida la codificacion del caracter car. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="treecode_8hh_source.html">treecode.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
