<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplicación para codificar y decodificar textos escritos en diversos idiomas (Práctica PRO2): Referencia de la Clase tabla</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aplicación para codificar y decodificar textos escritos en diversos idiomas (Práctica PRO2)
   &#160;<span id="projectnumber">24/4/2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classtabla-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase tabla</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa la tabla de frecuencias de un idioma.  
 <a href="classtabla.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a47ec7f5106829c96469acb80c4992849"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtabla.html#a47ec7f5106829c96469acb80c4992849">tabla</a> ()</td></tr>
<tr class="separator:a47ec7f5106829c96469acb80c4992849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab297ddbd500d85a98d7c801697b73721"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtabla.html#ab297ddbd500d85a98d7c801697b73721">leer</a> ()</td></tr>
<tr class="memdesc:ab297ddbd500d85a98d7c801697b73721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee una tabla.  <a href="#ab297ddbd500d85a98d7c801697b73721">Más...</a><br /></td></tr>
<tr class="separator:ab297ddbd500d85a98d7c801697b73721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f915651b80eaa0c6dc47c23ff92557"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtabla.html#a37f915651b80eaa0c6dc47c23ff92557">modificar</a> ()</td></tr>
<tr class="memdesc:a37f915651b80eaa0c6dc47c23ff92557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe una tabla.  <a href="#a37f915651b80eaa0c6dc47c23ff92557">Más...</a><br /></td></tr>
<tr class="separator:a37f915651b80eaa0c6dc47c23ff92557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d9d7c8c80ef904a0c6cb0d25268b21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtabla.html#ae0d9d7c8c80ef904a0c6cb0d25268b21">escribir</a> ()</td></tr>
<tr class="memdesc:ae0d9d7c8c80ef904a0c6cb0d25268b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la tabla de frecuencias de un idioma.  <a href="#ae0d9d7c8c80ef904a0c6cb0d25268b21">Más...</a><br /></td></tr>
<tr class="separator:ae0d9d7c8c80ef904a0c6cb0d25268b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c82642a3b06e17e3de850eedbe96d37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtabla.html#a0c82642a3b06e17e3de850eedbe96d37">ordenar</a> ()</td></tr>
<tr class="memdesc:a0c82642a3b06e17e3de850eedbe96d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">ordena la tabla de frecuencias de un idioma.  <a href="#a0c82642a3b06e17e3de850eedbe96d37">Más...</a><br /></td></tr>
<tr class="separator:a0c82642a3b06e17e3de850eedbe96d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5cabea713c5247052a4ea28462945d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtabla.html#ade5cabea713c5247052a4ea28462945d">size</a> ()</td></tr>
<tr class="separator:ade5cabea713c5247052a4ea28462945d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0debfe16db434472d3d1ec409f2ca6b5"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; string, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtabla.html#a0debfe16db434472d3d1ec409f2ca6b5">consultar_tabla</a> ()</td></tr>
<tr class="separator:a0debfe16db434472d3d1ec409f2ca6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5168294f0ecdfe4c3f22761a78d31f"><td class="memItemLeft" align="right" valign="top">pair&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtabla.html#aab5168294f0ecdfe4c3f22761a78d31f">consultar_iessimo</a> (int i)</td></tr>
<tr class="separator:aab5168294f0ecdfe4c3f22761a78d31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa la tabla de frecuencias de un idioma. </p>
<p>Contiene el vector que funciona como tabla y operaciones que permiten leer o escribir la tabla. </p>

<p class="definition">Definición en la línea <a class="el" href="tabla_8hh_source.html#l00025">25</a> del archivo <a class="el" href="tabla_8hh_source.html">tabla.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a47ec7f5106829c96469acb80c4992849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ec7f5106829c96469acb80c4992849">&#9670;&nbsp;</a></span>tabla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tabla::tabla </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ab297ddbd500d85a98d7c801697b73721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab297ddbd500d85a98d7c801697b73721">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tabla::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee una tabla. </p>
<dl class="section pre"><dt>Precondición</dt><dd>En el canal estándard de entrada se encuentra la tabla de frecuencias a leer. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han actualizado los datos de la tabla de frecuencias. </dd></dl>

</div>
</div>
<a id="a37f915651b80eaa0c6dc47c23ff92557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f915651b80eaa0c6dc47c23ff92557">&#9670;&nbsp;</a></span>modificar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tabla::modificar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe una tabla. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito por el canal estándard de salida una representación de la tabla. </dd></dl>

</div>
</div>
<a id="ae0d9d7c8c80ef904a0c6cb0d25268b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d9d7c8c80ef904a0c6cb0d25268b21">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tabla::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la tabla de frecuencias de un idioma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito por el canal estandard de salida la tabla de frecuencias. </dd></dl>

</div>
</div>
<a id="a0c82642a3b06e17e3de850eedbe96d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c82642a3b06e17e3de850eedbe96d37">&#9670;&nbsp;</a></span>ordenar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tabla::ordenar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ordena la tabla de frecuencias de un idioma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>

</div>
</div>
<a id="ade5cabea713c5247052a4ea28462945d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5cabea713c5247052a4ea28462945d">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tabla::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0debfe16db434472d3d1ec409f2ca6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0debfe16db434472d3d1ec409f2ca6b5">&#9670;&nbsp;</a></span>consultar_tabla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;pair&lt;string,int&gt; &gt; tabla::consultar_tabla </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab5168294f0ecdfe4c3f22761a78d31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5168294f0ecdfe4c3f22761a78d31f">&#9670;&nbsp;</a></span>consultar_iessimo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;string,int&gt; tabla::consultar_iessimo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="tabla_8hh_source.html">tabla.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
