<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplicación para codificar y decodificar textos escritos en diversos idiomas (Práctica PRO2): Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aplicación para codificar y decodificar textos escritos en diversos idiomas (Práctica PRO2)
   &#160;<span id="projectnumber">24/4/2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tabla Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classtabla.html">tabla</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtabla.html#aab5168294f0ecdfe4c3f22761a78d31f">consultar_iessimo</a>(int i)</td><td class="entry"><a class="el" href="classtabla.html">tabla</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtabla.html#a0debfe16db434472d3d1ec409f2ca6b5">consultar_tabla</a>()</td><td class="entry"><a class="el" href="classtabla.html">tabla</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtabla.html#ae0d9d7c8c80ef904a0c6cb0d25268b21">escribir</a>()</td><td class="entry"><a class="el" href="classtabla.html">tabla</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtabla.html#ab297ddbd500d85a98d7c801697b73721">leer</a>()</td><td class="entry"><a class="el" href="classtabla.html">tabla</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtabla.html#a37f915651b80eaa0c6dc47c23ff92557">modificar</a>()</td><td class="entry"><a class="el" href="classtabla.html">tabla</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtabla.html#a0c82642a3b06e17e3de850eedbe96d37">ordenar</a>()</td><td class="entry"><a class="el" href="classtabla.html">tabla</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtabla.html#ade5cabea713c5247052a4ea28462945d">size</a>()</td><td class="entry"><a class="el" href="classtabla.html">tabla</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtabla.html#a47ec7f5106829c96469acb80c4992849">tabla</a>()</td><td class="entry"><a class="el" href="classtabla.html">tabla</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
