<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplicación para codificar y decodificar textos escritos en diversos idiomas (Práctica PRO2): Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aplicación para codificar y decodificar textos escritos en diversos idiomas (Práctica PRO2)
   &#160;<span id="projectnumber">24/4/2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cjt_idioma Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classcjt__idioma.html">cjt_idioma</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcjt__idioma.html#aaf8acea2625eb1a72fbeaed23357c4ad">anadir_idioma</a>(const string &amp;s)</td><td class="entry"><a class="el" href="classcjt__idioma.html">cjt_idioma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcjt__idioma.html#a79c18a172e61c3276f352a81c479dfb8">cjt_idioma</a>()</td><td class="entry"><a class="el" href="classcjt__idioma.html">cjt_idioma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcjt__idioma.html#a5a92374dcbb5b9a0af7fdfccb59bc423">codifica</a>(const string &amp;nombre, string &amp;texto)</td><td class="entry"><a class="el" href="classcjt__idioma.html">cjt_idioma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcjt__idioma.html#a2e4b954ce7ee66596412c335430e9be8">consultar_codigos</a>(const string &amp;s)</td><td class="entry"><a class="el" href="classcjt__idioma.html">cjt_idioma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcjt__idioma.html#ae2ab9ad48166bad14e113f748d1a888c">consultar_tabla_de_frequencias</a>(const string &amp;i)</td><td class="entry"><a class="el" href="classcjt__idioma.html">cjt_idioma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcjt__idioma.html#a2d13a4e69a358756359ee6e262de2fb0">consultar_treecode</a>(const string &amp;i)</td><td class="entry"><a class="el" href="classcjt__idioma.html">cjt_idioma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcjt__idioma.html#a25ee22b5af84a8ce22de2cee8128a08c">decodifica</a>(const string &amp;nombre, const string &amp;texto)</td><td class="entry"><a class="el" href="classcjt__idioma.html">cjt_idioma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcjt__idioma.html#a253fbf0732efc679dea434ee7d261ffa">existe_idioma</a>(const string &amp;i)</td><td class="entry"><a class="el" href="classcjt__idioma.html">cjt_idioma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcjt__idioma.html#ac9cdce411a32c42a9fc7da848f7de4c0">modificar_idioma</a>(const string &amp;i)</td><td class="entry"><a class="el" href="classcjt__idioma.html">cjt_idioma</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
