<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplicación para codificar y decodificar textos escritos en diversos idiomas (Práctica PRO2): Referencia de la Clase idioma</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aplicación para codificar y decodificar textos escritos en diversos idiomas (Práctica PRO2)
   &#160;<span id="projectnumber">24/4/2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classidioma-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase idioma</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un idoma.  
 <a href="classidioma.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aef8714e17b1c5141104f5fb7bd989283"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classidioma.html#aef8714e17b1c5141104f5fb7bd989283">idioma</a> ()</td></tr>
<tr class="memdesc:aef8714e17b1c5141104f5fb7bd989283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un nuevo idioma.  <a href="#aef8714e17b1c5141104f5fb7bd989283">Más...</a><br /></td></tr>
<tr class="separator:aef8714e17b1c5141104f5fb7bd989283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b865628fe20757e63c10cecd516c1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classidioma.html#a40b865628fe20757e63c10cecd516c1f">crear_idioma</a> ()</td></tr>
<tr class="memdesc:a40b865628fe20757e63c10cecd516c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un nuevo idioma.  <a href="#a40b865628fe20757e63c10cecd516c1f">Más...</a><br /></td></tr>
<tr class="separator:a40b865628fe20757e63c10cecd516c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d4b2d6a05e6b87783d9394fb1cc08e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classidioma.html#af7d4b2d6a05e6b87783d9394fb1cc08e">modificar_idioma</a> ()</td></tr>
<tr class="memdesc:af7d4b2d6a05e6b87783d9394fb1cc08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica un idioma.  <a href="#af7d4b2d6a05e6b87783d9394fb1cc08e">Más...</a><br /></td></tr>
<tr class="separator:af7d4b2d6a05e6b87783d9394fb1cc08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f4f36cf5bef660d93208ca12a08d15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classidioma.html#ab1f4f36cf5bef660d93208ca12a08d15">codifica</a> (string &amp;text)</td></tr>
<tr class="memdesc:ab1f4f36cf5bef660d93208ca12a08d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codifica un texto.  <a href="#ab1f4f36cf5bef660d93208ca12a08d15">Más...</a><br /></td></tr>
<tr class="separator:ab1f4f36cf5bef660d93208ca12a08d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901e5b496773705624ae82bdcf15fac8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classidioma.html#a901e5b496773705624ae82bdcf15fac8">decodifica</a> (const string &amp;texto)</td></tr>
<tr class="memdesc:a901e5b496773705624ae82bdcf15fac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodifica un mensaje en un idioma.  <a href="#a901e5b496773705624ae82bdcf15fac8">Más...</a><br /></td></tr>
<tr class="separator:a901e5b496773705624ae82bdcf15fac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b803dbdff20ebe884dd8e66550a856f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classidioma.html#a3b803dbdff20ebe884dd8e66550a856f">consultar_tabla</a> ()</td></tr>
<tr class="memdesc:a3b803dbdff20ebe884dd8e66550a856f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar la tabla de frecuencias de un idioma.  <a href="#a3b803dbdff20ebe884dd8e66550a856f">Más...</a><br /></td></tr>
<tr class="separator:a3b803dbdff20ebe884dd8e66550a856f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4621fa2985a6ceba574eeeca069b8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classidioma.html#aba4621fa2985a6ceba574eeeca069b8d">consultar_treecode</a> ()</td></tr>
<tr class="memdesc:aba4621fa2985a6ceba574eeeca069b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar el treecode de un idioma.  <a href="#aba4621fa2985a6ceba574eeeca069b8d">Más...</a><br /></td></tr>
<tr class="separator:aba4621fa2985a6ceba574eeeca069b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e58f4dbc3845d4d8cea0c6b923a2e4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classidioma.html#a4e58f4dbc3845d4d8cea0c6b923a2e4e">consultar_codigos</a> ()</td></tr>
<tr class="memdesc:a4e58f4dbc3845d4d8cea0c6b923a2e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar los codigos de un idioma.  <a href="#a4e58f4dbc3845d4d8cea0c6b923a2e4e">Más...</a><br /></td></tr>
<tr class="separator:a4e58f4dbc3845d4d8cea0c6b923a2e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7342a94567fbd464ef2ee40ad1bb213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classidioma.html#ad7342a94567fbd464ef2ee40ad1bb213">consultar_caracter</a> (const string &amp;car)</td></tr>
<tr class="memdesc:ad7342a94567fbd464ef2ee40ad1bb213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el codigo de un caracter.  <a href="#ad7342a94567fbd464ef2ee40ad1bb213">Más...</a><br /></td></tr>
<tr class="separator:ad7342a94567fbd464ef2ee40ad1bb213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un idoma. </p>
<p>Contiene el nombre, la tabla de frecuencias y las operaciones sobre este como modificadoras o consultoras. </p>

<p class="definition">Definición en la línea <a class="el" href="idioma_8hh_source.html#l00019">19</a> del archivo <a class="el" href="idioma_8hh_source.html">idioma.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aef8714e17b1c5141104f5fb7bd989283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8714e17b1c5141104f5fb7bd989283">&#9670;&nbsp;</a></span>idioma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idioma::idioma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un nuevo idioma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un objeto de la clase idoma vacio. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a40b865628fe20757e63c10cecd516c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b865628fe20757e63c10cecd516c1f">&#9670;&nbsp;</a></span>crear_idioma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void idioma::crear_idioma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un nuevo idioma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha creado un objeto de la clase idoma. </dd></dl>

</div>
</div>
<a id="af7d4b2d6a05e6b87783d9394fb1cc08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d4b2d6a05e6b87783d9394fb1cc08e">&#9670;&nbsp;</a></span>modificar_idioma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void idioma::modificar_idioma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica un idioma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha modificado el idioma. </dd></dl>

</div>
</div>
<a id="ab1f4f36cf5bef660d93208ca12a08d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f4f36cf5bef660d93208ca12a08d15">&#9670;&nbsp;</a></span>codifica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void idioma::codifica </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codifica un texto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>en la string texto se encuentra el mensaje a codificar. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito por el canal estandard de salida el mensaje codificado. </dd></dl>

</div>
</div>
<a id="a901e5b496773705624ae82bdcf15fac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901e5b496773705624ae82bdcf15fac8">&#9670;&nbsp;</a></span>decodifica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void idioma::decodifica </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>texto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodifica un mensaje en un idioma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>texto contiene el mensaje a decodificar. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si se puede decodificar, se ha escrito por el canal estandard de salida el mensaje decodificado. En caso contrario el usuario es informado de la situación. </dd></dl>

</div>
</div>
<a id="a3b803dbdff20ebe884dd8e66550a856f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b803dbdff20ebe884dd8e66550a856f">&#9670;&nbsp;</a></span>consultar_tabla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void idioma::consultar_tabla </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar la tabla de frecuencias de un idioma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito la tabla de frecuencias del parametro implícito. </dd></dl>

</div>
</div>
<a id="aba4621fa2985a6ceba574eeeca069b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4621fa2985a6ceba574eeeca069b8d">&#9670;&nbsp;</a></span>consultar_treecode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void idioma::consultar_treecode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar el treecode de un idioma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito el treecode del parametro implícito. </dd></dl>

</div>
</div>
<a id="a4e58f4dbc3845d4d8cea0c6b923a2e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e58f4dbc3845d4d8cea0c6b923a2e4e">&#9670;&nbsp;</a></span>consultar_codigos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void idioma::consultar_codigos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar los codigos de un idioma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito la tabla de codigos del parametro implícito. </dd></dl>

</div>
</div>
<a id="ad7342a94567fbd464ef2ee40ad1bb213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7342a94567fbd464ef2ee40ad1bb213">&#9670;&nbsp;</a></span>consultar_caracter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void idioma::consultar_caracter </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>car</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el codigo de un caracter. </p>
<dl class="section pre"><dt>Precondición</dt><dd>car contiene el caracter a consultar. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito el codigo de car. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="idioma_8hh_source.html">idioma.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
