<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplicación para codificar y decodificar textos escritos en diversos idiomas (Práctica PRO2): Referencia de la Clase cjt_idioma</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aplicación para codificar y decodificar textos escritos en diversos idiomas (Práctica PRO2)
   &#160;<span id="projectnumber">24/4/2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classcjt__idioma-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase cjt_idioma</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de idomas.  
 <a href="classcjt__idioma.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a79c18a172e61c3276f352a81c479dfb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcjt__idioma.html#a79c18a172e61c3276f352a81c479dfb8">cjt_idioma</a> ()</td></tr>
<tr class="memdesc:a79c18a172e61c3276f352a81c479dfb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un conjunto de idiomas.  <a href="#a79c18a172e61c3276f352a81c479dfb8">Más...</a><br /></td></tr>
<tr class="separator:a79c18a172e61c3276f352a81c479dfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253fbf0732efc679dea434ee7d261ffa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcjt__idioma.html#a253fbf0732efc679dea434ee7d261ffa">existe_idioma</a> (const string &amp;i)</td></tr>
<tr class="memdesc:a253fbf0732efc679dea434ee7d261ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si existe un idioma en el conjunto con el nombre del parámetro.  <a href="#a253fbf0732efc679dea434ee7d261ffa">Más...</a><br /></td></tr>
<tr class="separator:a253fbf0732efc679dea434ee7d261ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8acea2625eb1a72fbeaed23357c4ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcjt__idioma.html#aaf8acea2625eb1a72fbeaed23357c4ad">anadir_idioma</a> (const string &amp;s)</td></tr>
<tr class="memdesc:aaf8acea2625eb1a72fbeaed23357c4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se añade al conjunto un nuevo idioma.  <a href="#aaf8acea2625eb1a72fbeaed23357c4ad">Más...</a><br /></td></tr>
<tr class="separator:aaf8acea2625eb1a72fbeaed23357c4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cdce411a32c42a9fc7da848f7de4c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcjt__idioma.html#ac9cdce411a32c42a9fc7da848f7de4c0">modificar_idioma</a> (const string &amp;i)</td></tr>
<tr class="memdesc:ac9cdce411a32c42a9fc7da848f7de4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica un idioma.  <a href="#ac9cdce411a32c42a9fc7da848f7de4c0">Más...</a><br /></td></tr>
<tr class="separator:ac9cdce411a32c42a9fc7da848f7de4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a92374dcbb5b9a0af7fdfccb59bc423"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcjt__idioma.html#a5a92374dcbb5b9a0af7fdfccb59bc423">codifica</a> (const string &amp;nombre, string &amp;texto)</td></tr>
<tr class="memdesc:a5a92374dcbb5b9a0af7fdfccb59bc423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codifica un mensaje en un idioma.  <a href="#a5a92374dcbb5b9a0af7fdfccb59bc423">Más...</a><br /></td></tr>
<tr class="separator:a5a92374dcbb5b9a0af7fdfccb59bc423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ee22b5af84a8ce22de2cee8128a08c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcjt__idioma.html#a25ee22b5af84a8ce22de2cee8128a08c">decodifica</a> (const string &amp;nombre, const string &amp;texto)</td></tr>
<tr class="memdesc:a25ee22b5af84a8ce22de2cee8128a08c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodifica un mensaje en un idioma.  <a href="#a25ee22b5af84a8ce22de2cee8128a08c">Más...</a><br /></td></tr>
<tr class="separator:a25ee22b5af84a8ce22de2cee8128a08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ab9ad48166bad14e113f748d1a888c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcjt__idioma.html#ae2ab9ad48166bad14e113f748d1a888c">consultar_tabla_de_frequencias</a> (const string &amp;i)</td></tr>
<tr class="memdesc:ae2ab9ad48166bad14e113f748d1a888c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la tabla de frecuencias de un idioma.  <a href="#ae2ab9ad48166bad14e113f748d1a888c">Más...</a><br /></td></tr>
<tr class="separator:ae2ab9ad48166bad14e113f748d1a888c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d13a4e69a358756359ee6e262de2fb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcjt__idioma.html#a2d13a4e69a358756359ee6e262de2fb0">consultar_treecode</a> (const string &amp;i)</td></tr>
<tr class="memdesc:a2d13a4e69a358756359ee6e262de2fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el treecodede un idioma.  <a href="#a2d13a4e69a358756359ee6e262de2fb0">Más...</a><br /></td></tr>
<tr class="separator:a2d13a4e69a358756359ee6e262de2fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4b954ce7ee66596412c335430e9be8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcjt__idioma.html#a2e4b954ce7ee66596412c335430e9be8">consultar_codigos</a> (const string &amp;s)</td></tr>
<tr class="memdesc:a2e4b954ce7ee66596412c335430e9be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta uno o todos los codigios de un idioma.  <a href="#a2e4b954ce7ee66596412c335430e9be8">Más...</a><br /></td></tr>
<tr class="separator:a2e4b954ce7ee66596412c335430e9be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de idomas. </p>
<p>Contiene los idiomas y operaciones de gestión del conjunto. </p>

<p class="definition">Definición en la línea <a class="el" href="cjt__idioma_8hh_source.html#l00022">22</a> del archivo <a class="el" href="cjt__idioma_8hh_source.html">cjt_idioma.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a79c18a172e61c3276f352a81c479dfb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c18a172e61c3276f352a81c479dfb8">&#9670;&nbsp;</a></span>cjt_idioma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cjt_idioma::cjt_idioma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un conjunto de idiomas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha creado un conjunto de idiomas vacio. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a253fbf0732efc679dea434ee7d261ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253fbf0732efc679dea434ee7d261ffa">&#9670;&nbsp;</a></span>existe_idioma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cjt_idioma::existe_idioma </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si existe un idioma en el conjunto con el nombre del parámetro. </p>
<dl class="section pre"><dt>Precondición</dt><dd>i contiene el nombre del idioma a consultar. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se retorna cierto si el idoma existe, falso en caso contario. </dd></dl>

</div>
</div>
<a id="aaf8acea2625eb1a72fbeaed23357c4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8acea2625eb1a72fbeaed23357c4ad">&#9670;&nbsp;</a></span>anadir_idioma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cjt_idioma::anadir_idioma </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se añade al conjunto un nuevo idioma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>s contiene el nombre del idioma a añadir. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se ha añadido el idioma de nombre s al conjunto c. </dd></dl>

</div>
</div>
<a id="ac9cdce411a32c42a9fc7da848f7de4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9cdce411a32c42a9fc7da848f7de4c0">&#9670;&nbsp;</a></span>modificar_idioma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cjt_idioma::modificar_idioma </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica un idioma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>i contiene el nombre del idioma a modificar, i existe en c. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se ha modificado el idioma. </dd></dl>

</div>
</div>
<a id="a5a92374dcbb5b9a0af7fdfccb59bc423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a92374dcbb5b9a0af7fdfccb59bc423">&#9670;&nbsp;</a></span>codifica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cjt_idioma::codifica </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>texto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codifica un mensaje en un idioma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>nombre contiene el idioma en el que codificar y texto el mensaje a codificar. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si se puede codificar, se ha escrito por el canal estandard de salida el mensaje codificado. En caso contrario el usuario es informado de la situación. </dd></dl>

</div>
</div>
<a id="a25ee22b5af84a8ce22de2cee8128a08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ee22b5af84a8ce22de2cee8128a08c">&#9670;&nbsp;</a></span>decodifica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cjt_idioma::decodifica </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>texto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodifica un mensaje en un idioma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>nombre contiene el idioma en el que decodificar y texto el mensaje a decodificar. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si se puede decodificar, se ha escrito por el canal estandard de salida el mensaje decodificado. En caso contrario el usuario es informado de la situación. </dd></dl>

</div>
</div>
<a id="ae2ab9ad48166bad14e113f748d1a888c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ab9ad48166bad14e113f748d1a888c">&#9670;&nbsp;</a></span>consultar_tabla_de_frequencias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cjt_idioma::consultar_tabla_de_frequencias </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la tabla de frecuencias de un idioma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>i contiene el nombre del idioma del que queremos ver la tabla de frecuencias, i existe en c. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se ha escrito por el canal estandard de salida la tabla de frecuencias. </dd></dl>

</div>
</div>
<a id="a2d13a4e69a358756359ee6e262de2fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d13a4e69a358756359ee6e262de2fb0">&#9670;&nbsp;</a></span>consultar_treecode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cjt_idioma::consultar_treecode </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el treecodede un idioma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>i contiene el nombre del idioma del que queremos ver el treecode, i existe en c. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se ha escrito por el canal estandard de salida el treecode en prorden e inorden. </dd></dl>

</div>
</div>
<a id="a2e4b954ce7ee66596412c335430e9be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4b954ce7ee66596412c335430e9be8">&#9670;&nbsp;</a></span>consultar_codigos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cjt_idioma::consultar_codigos </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta uno o todos los codigios de un idioma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>s contiene el nombre del idioma del que queremos ver los codigos. En el canal estandard de entrada espera el caracter a consultaro la string "todos". </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se ha escrito por el canal estandard de salida el codigo o codigos correspondientes. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="cjt__idioma_8hh_source.html">cjt_idioma.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
