<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplicación para codificar y decodificar textos escritos en diversos idiomas (Práctica PRO2): Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aplicación para codificar y decodificar textos escritos en diversos idiomas (Práctica PRO2)
   &#160;<span id="projectnumber">24/4/2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">idioma Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classidioma.html">idioma</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classidioma.html#ab1f4f36cf5bef660d93208ca12a08d15">codifica</a>(string &amp;text)</td><td class="entry"><a class="el" href="classidioma.html">idioma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classidioma.html#ad7342a94567fbd464ef2ee40ad1bb213">consultar_caracter</a>(const string &amp;car)</td><td class="entry"><a class="el" href="classidioma.html">idioma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classidioma.html#a4e58f4dbc3845d4d8cea0c6b923a2e4e">consultar_codigos</a>()</td><td class="entry"><a class="el" href="classidioma.html">idioma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classidioma.html#a3b803dbdff20ebe884dd8e66550a856f">consultar_tabla</a>()</td><td class="entry"><a class="el" href="classidioma.html">idioma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classidioma.html#aba4621fa2985a6ceba574eeeca069b8d">consultar_treecode</a>()</td><td class="entry"><a class="el" href="classidioma.html">idioma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classidioma.html#a40b865628fe20757e63c10cecd516c1f">crear_idioma</a>()</td><td class="entry"><a class="el" href="classidioma.html">idioma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classidioma.html#a901e5b496773705624ae82bdcf15fac8">decodifica</a>(const string &amp;texto)</td><td class="entry"><a class="el" href="classidioma.html">idioma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classidioma.html#aef8714e17b1c5141104f5fb7bd989283">idioma</a>()</td><td class="entry"><a class="el" href="classidioma.html">idioma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classidioma.html#af7d4b2d6a05e6b87783d9394fb1cc08e">modificar_idioma</a>()</td><td class="entry"><a class="el" href="classidioma.html">idioma</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
