<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplicación para codificar y decodificar textos escritos en diversos idiomas (Práctica PRO2): Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aplicación para codificar y decodificar textos escritos en diversos idiomas (Práctica PRO2)
   &#160;<span id="projectnumber">24/4/2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>anadir_idioma()
: <a class="el" href="classcjt__idioma.html#aaf8acea2625eb1a72fbeaed23357c4ad">cjt_idioma</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cjt_idioma()
: <a class="el" href="classcjt__idioma.html#a79c18a172e61c3276f352a81c479dfb8">cjt_idioma</a>
</li>
<li>codifica()
: <a class="el" href="classcjt__idioma.html#a5a92374dcbb5b9a0af7fdfccb59bc423">cjt_idioma</a>
, <a class="el" href="classidioma.html#ab1f4f36cf5bef660d93208ca12a08d15">idioma</a>
, <a class="el" href="classtreecode.html#a70aadac29b9785276ba4f1a4bca7515e">treecode</a>
</li>
<li>consultar_caracter()
: <a class="el" href="classidioma.html#ad7342a94567fbd464ef2ee40ad1bb213">idioma</a>
, <a class="el" href="classtreecode.html#a83f608796a2a3fbbbe903bbb7e0448c3">treecode</a>
</li>
<li>consultar_codigos()
: <a class="el" href="classcjt__idioma.html#a2e4b954ce7ee66596412c335430e9be8">cjt_idioma</a>
, <a class="el" href="classidioma.html#a4e58f4dbc3845d4d8cea0c6b923a2e4e">idioma</a>
</li>
<li>consultar_iessimo()
: <a class="el" href="classtabla.html#aab5168294f0ecdfe4c3f22761a78d31f">tabla</a>
</li>
<li>consultar_tabla()
: <a class="el" href="classidioma.html#a3b803dbdff20ebe884dd8e66550a856f">idioma</a>
, <a class="el" href="classtabla.html#a0debfe16db434472d3d1ec409f2ca6b5">tabla</a>
</li>
<li>consultar_tabla_de_frequencias()
: <a class="el" href="classcjt__idioma.html#ae2ab9ad48166bad14e113f748d1a888c">cjt_idioma</a>
</li>
<li>consultar_treecode()
: <a class="el" href="classcjt__idioma.html#a2d13a4e69a358756359ee6e262de2fb0">cjt_idioma</a>
, <a class="el" href="classidioma.html#aba4621fa2985a6ceba574eeeca069b8d">idioma</a>
</li>
<li>crear_arbol()
: <a class="el" href="classtreecode.html#af6bbdd5629014348d60cff563f843a50">treecode</a>
</li>
<li>crear_codigos()
: <a class="el" href="classtreecode.html#a66ab40a4fb5fcf86837b708261b8831a">treecode</a>
</li>
<li>crear_idioma()
: <a class="el" href="classidioma.html#a40b865628fe20757e63c10cecd516c1f">idioma</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decodifica()
: <a class="el" href="classcjt__idioma.html#a25ee22b5af84a8ce22de2cee8128a08c">cjt_idioma</a>
, <a class="el" href="classidioma.html#a901e5b496773705624ae82bdcf15fac8">idioma</a>
, <a class="el" href="classtreecode.html#a446c078d3e137141bc56c6e44462322d">treecode</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>escribir()
: <a class="el" href="classtabla.html#ae0d9d7c8c80ef904a0c6cb0d25268b21">tabla</a>
, <a class="el" href="classtreecode.html#a1b4221231711dc52751ddca683f146b1">treecode</a>
</li>
<li>escribir_decodifica()
: <a class="el" href="classtreecode.html#aa009979ff4cb55efdf3a73c969e71291">treecode</a>
</li>
<li>escribir_tabla_codigos()
: <a class="el" href="classtreecode.html#ad56be1d26c0f852511b8ca0ce3f42cd3">treecode</a>
</li>
<li>existe_idioma()
: <a class="el" href="classcjt__idioma.html#a253fbf0732efc679dea434ee7d261ffa">cjt_idioma</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>idioma()
: <a class="el" href="classidioma.html#aef8714e17b1c5141104f5fb7bd989283">idioma</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer()
: <a class="el" href="classtabla.html#ab297ddbd500d85a98d7c801697b73721">tabla</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>modificar()
: <a class="el" href="classtabla.html#a37f915651b80eaa0c6dc47c23ff92557">tabla</a>
</li>
<li>modificar_idioma()
: <a class="el" href="classcjt__idioma.html#ac9cdce411a32c42a9fc7da848f7de4c0">cjt_idioma</a>
, <a class="el" href="classidioma.html#af7d4b2d6a05e6b87783d9394fb1cc08e">idioma</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ordenar()
: <a class="el" href="classtabla.html#a0c82642a3b06e17e3de850eedbe96d37">tabla</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>size()
: <a class="el" href="classtabla.html#ade5cabea713c5247052a4ea28462945d">tabla</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tabla()
: <a class="el" href="classtabla.html#a47ec7f5106829c96469acb80c4992849">tabla</a>
</li>
<li>treecode()
: <a class="el" href="classtreecode.html#a221f560d05368b0fd98593cd42a15e33">treecode</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
