<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplicación para codificar y decodificar textos escritos en diversos idiomas (Práctica PRO2): Fichero Fuente idioma.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aplicación para codificar y decodificar textos escritos en diversos idiomas (Práctica PRO2)
   &#160;<span id="projectnumber">24/4/2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">idioma.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="idioma_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef IDIOMA_HH</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define IDIOMA_HH</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tabla_8hh.html">tabla.hh</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="treecode_8hh.html">treecode.hh</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classidioma.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classidioma.html">idioma</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//nombre del idioma</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">string</span> nombre;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//tabla de frecuencias del idioma</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classtabla.html">tabla</a> frequencia;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//funcion que genera el treecode a partir de la tabla de frecuencias.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classtreecode.html">treecode</a> tree;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classidioma.html#aef8714e17b1c5141104f5fb7bd989283">idioma</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classidioma.html#a40b865628fe20757e63c10cecd516c1f">crear_idioma</a>(); </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classidioma.html#af7d4b2d6a05e6b87783d9394fb1cc08e">modificar_idioma</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classidioma.html#ab1f4f36cf5bef660d93208ca12a08d15">codifica</a>(<span class="keywordtype">string</span>&amp; text);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classidioma.html#a901e5b496773705624ae82bdcf15fac8">decodifica</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; texto);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classidioma.html#a3b803dbdff20ebe884dd8e66550a856f">consultar_tabla</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classidioma.html#aba4621fa2985a6ceba574eeeca069b8d">consultar_treecode</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classidioma.html#a4e58f4dbc3845d4d8cea0c6b923a2e4e">consultar_codigos</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classidioma.html#ad7342a94567fbd464ef2ee40ad1bb213">consultar_caracter</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; car);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classidioma_html_a3b803dbdff20ebe884dd8e66550a856f"><div class="ttname"><a href="classidioma.html#a3b803dbdff20ebe884dd8e66550a856f">idioma::consultar_tabla</a></div><div class="ttdeci">void consultar_tabla()</div><div class="ttdoc">Consultar la tabla de frecuencias de un idioma. </div></div>
<div class="ttc" id="classidioma_html_aef8714e17b1c5141104f5fb7bd989283"><div class="ttname"><a href="classidioma.html#aef8714e17b1c5141104f5fb7bd989283">idioma::idioma</a></div><div class="ttdeci">idioma()</div><div class="ttdoc">Crea un nuevo idioma. </div></div>
<div class="ttc" id="classidioma_html_ad7342a94567fbd464ef2ee40ad1bb213"><div class="ttname"><a href="classidioma.html#ad7342a94567fbd464ef2ee40ad1bb213">idioma::consultar_caracter</a></div><div class="ttdeci">void consultar_caracter(const string &amp;car)</div><div class="ttdoc">Consulta el codigo de un caracter. </div></div>
<div class="ttc" id="classtabla_html"><div class="ttname"><a href="classtabla.html">tabla</a></div><div class="ttdoc">Representa la tabla de frecuencias de un idioma. </div><div class="ttdef"><b>Definition:</b> <a href="tabla_8hh_source.html#l00025">tabla.hh:25</a></div></div>
<div class="ttc" id="classidioma_html"><div class="ttname"><a href="classidioma.html">idioma</a></div><div class="ttdoc">Representa un idoma. </div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00019">idioma.hh:19</a></div></div>
<div class="ttc" id="tabla_8hh_html"><div class="ttname"><a href="tabla_8hh.html">tabla.hh</a></div><div class="ttdoc">Especificación de la clase tabla. </div></div>
<div class="ttc" id="classidioma_html_ab1f4f36cf5bef660d93208ca12a08d15"><div class="ttname"><a href="classidioma.html#ab1f4f36cf5bef660d93208ca12a08d15">idioma::codifica</a></div><div class="ttdeci">void codifica(string &amp;text)</div><div class="ttdoc">Codifica un texto. </div></div>
<div class="ttc" id="classidioma_html_a901e5b496773705624ae82bdcf15fac8"><div class="ttname"><a href="classidioma.html#a901e5b496773705624ae82bdcf15fac8">idioma::decodifica</a></div><div class="ttdeci">void decodifica(const string &amp;texto)</div><div class="ttdoc">Decodifica un mensaje en un idioma. </div></div>
<div class="ttc" id="classidioma_html_aba4621fa2985a6ceba574eeeca069b8d"><div class="ttname"><a href="classidioma.html#aba4621fa2985a6ceba574eeeca069b8d">idioma::consultar_treecode</a></div><div class="ttdeci">void consultar_treecode()</div><div class="ttdoc">Consultar el treecode de un idioma. </div></div>
<div class="ttc" id="classidioma_html_a4e58f4dbc3845d4d8cea0c6b923a2e4e"><div class="ttname"><a href="classidioma.html#a4e58f4dbc3845d4d8cea0c6b923a2e4e">idioma::consultar_codigos</a></div><div class="ttdeci">void consultar_codigos()</div><div class="ttdoc">Consultar los codigos de un idioma. </div></div>
<div class="ttc" id="classidioma_html_af7d4b2d6a05e6b87783d9394fb1cc08e"><div class="ttname"><a href="classidioma.html#af7d4b2d6a05e6b87783d9394fb1cc08e">idioma::modificar_idioma</a></div><div class="ttdeci">void modificar_idioma()</div><div class="ttdoc">Modifica un idioma. </div></div>
<div class="ttc" id="classtreecode_html"><div class="ttname"><a href="classtreecode.html">treecode</a></div><div class="ttdoc">Representa el treecode de un idioma. </div><div class="ttdef"><b>Definition:</b> <a href="treecode_8hh_source.html#l00026">treecode.hh:26</a></div></div>
<div class="ttc" id="classidioma_html_a40b865628fe20757e63c10cecd516c1f"><div class="ttname"><a href="classidioma.html#a40b865628fe20757e63c10cecd516c1f">idioma::crear_idioma</a></div><div class="ttdeci">void crear_idioma()</div><div class="ttdoc">Crea un nuevo idioma. </div></div>
<div class="ttc" id="treecode_8hh_html"><div class="ttname"><a href="treecode_8hh.html">treecode.hh</a></div><div class="ttdoc">Especificación de la clase treecode. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
