<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplicación para codificar y decodificar textos escritos en diversos idiomas (Práctica PRO2): Página principal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aplicación para codificar y decodificar textos escritos en diversos idiomas (Práctica PRO2)
   &#160;<span id="projectnumber">24/4/2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Aplicación para codificar y decodificar textos escritos en diversos idiomas (Práctica PRO2) Documentación</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Este documento html documenta la especificación de un codificador/decodificador de mensajes. El programa principal se encuentra en el archivo main.cc. A parte de este archivo también són necesarias la siguientes 4 clases:<br />
 -<b><a class="el" href="cjt__idioma_8hh.html" title="Especificación de la clase cjt_dioma. ">cjt_idioma.hh</a></b> que se encarga de gestionar conjuntos de idiomas<br />
 -<b><a class="el" href="idioma_8hh.html" title="Especificación de la clase idioma. ">idioma.hh</a></b> con el que podemos definir un nuevo idioma a partir de un nombre y una tabla de frecuencias.<br />
 -<b><a class="el" href="treecode_8hh.html" title="Especificación de la clase treecode. ">treecode.hh</a></b> que se encarga de traducir las tablas de frecuencias a arbol binario y después codificar/decodificar mensajes recorriendo los árboles.<br />
 -<b><a class="el" href="tabla_8hh.html" title="Especificación de la clase tabla. ">tabla.hh</a></b> se encarga de leer,almacenar y escribir las tablas de frecuencias.<br />
 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
