<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplicación para codificar y decodificar textos escritos en diversos idiomas (Práctica PRO2): Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aplicación para codificar y decodificar textos escritos en diversos idiomas (Práctica PRO2)
   &#160;<span id="projectnumber">24/4/2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa principal.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#program_8cc" alt=""/></div>
<map name="program_8cc" id="program_8cc">
<area shape="rect" id="node2" href="cjt__idioma_8hh.html" title="Especificación de la clase cjt_dioma. " alt="" coords="5,80,104,107"/>
<area shape="rect" id="node3" href="idioma_8hh.html" title="Especificación de la clase idioma. " alt="" coords="16,155,93,181"/>
<area shape="rect" id="node4" href="tabla_8hh.html" title="Especificación de la clase tabla. " alt="" coords="21,304,88,331"/>
<area shape="rect" id="node5" href="treecode_8hh.html" title="Especificación de la clase treecode. " alt="" coords="51,229,141,256"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Programa principal. </p>

<p class="definition">Definición en el archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00023">23</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;          {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    cin &gt;&gt;n;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classcjt__idioma.html">cjt_idioma</a> c;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">string</span> i;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;n; j++){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        cin &gt;&gt; i;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        c.<a class="code" href="classcjt__idioma.html#aaf8acea2625eb1a72fbeaed23357c4ad">anadir_idioma</a>(i);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">string</span> s;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">while</span>(cin&gt;&gt;s and s != <span class="stringliteral">&quot;fin&quot;</span>){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span>(s == <span class="stringliteral">&quot;anadir/modificar&quot;</span>){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            cin &gt;&gt; i;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span>(c.<a class="code" href="classcjt__idioma.html#a253fbf0732efc679dea434ee7d261ffa">existe_idioma</a>(i)) c.<a class="code" href="classcjt__idioma.html#ac9cdce411a32c42a9fc7da848f7de4c0">modificar_idioma</a>(i);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                c.<a class="code" href="classcjt__idioma.html#aaf8acea2625eb1a72fbeaed23357c4ad">anadir_idioma</a>(i);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Anadido &quot;</span> &lt;&lt; i &lt;&lt; endl&lt;&lt;endl;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s == <span class="stringliteral">&quot;codifica&quot;</span>){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            cin &gt;&gt; i;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">string</span> texto;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            cin &gt;&gt; texto;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            cout&lt;&lt; <span class="stringliteral">&quot;Codifica en &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; el texto:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            cout &lt;&lt; texto &lt;&lt; endl;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            c.<a class="code" href="classcjt__idioma.html#a5a92374dcbb5b9a0af7fdfccb59bc423">codifica</a>(i, texto);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s == <span class="stringliteral">&quot;decodifica&quot;</span>){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">string</span> texto;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            cin &gt;&gt; i &gt;&gt; texto;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            cout&lt;&lt; <span class="stringliteral">&quot;Decodifica en &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; el texto:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            cout &lt;&lt; texto &lt;&lt; endl;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            c.<a class="code" href="classcjt__idioma.html#a25ee22b5af84a8ce22de2cee8128a08c">decodifica</a>(i, texto);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s == <span class="stringliteral">&quot;tabla_frec&quot;</span>){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            cin &gt;&gt; i;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span>(c.<a class="code" href="classcjt__idioma.html#a253fbf0732efc679dea434ee7d261ffa">existe_idioma</a>(i)){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Tabla de frecuencias de &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                c.<a class="code" href="classcjt__idioma.html#ae2ab9ad48166bad14e113f748d1a888c">consultar_tabla_de_frequencias</a>(i);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Tabla de frecuencias de &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span>&lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s == <span class="stringliteral">&quot;treecode&quot;</span>){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            cin &gt;&gt; i;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span>(c.<a class="code" href="classcjt__idioma.html#a253fbf0732efc679dea434ee7d261ffa">existe_idioma</a>(i)){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Treecode de &quot;</span> &lt;&lt; i &lt;&lt;<span class="stringliteral">&quot;:&quot;</span>&lt;&lt; endl;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                c.<a class="code" href="classcjt__idioma.html#a2d13a4e69a358756359ee6e262de2fb0">consultar_treecode</a>(i);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Treecode de &quot;</span> &lt;&lt; i &lt;&lt;<span class="stringliteral">&quot;:&quot;</span>&lt;&lt; endl;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span>&lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s == <span class="stringliteral">&quot;codigos&quot;</span>){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                cin &gt;&gt;i;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                c.<a class="code" href="classcjt__idioma.html#a2e4b954ce7ee66596412c335430e9be8">consultar_codigos</a>(i);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                cout &lt;&lt; endl;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }      </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="ttc" id="classcjt__idioma_html_a253fbf0732efc679dea434ee7d261ffa"><div class="ttname"><a href="classcjt__idioma.html#a253fbf0732efc679dea434ee7d261ffa">cjt_idioma::existe_idioma</a></div><div class="ttdeci">bool existe_idioma(const string &amp;i)</div><div class="ttdoc">Consulta si existe un idioma en el conjunto con el nombre del parámetro. </div></div>
<div class="ttc" id="classcjt__idioma_html_aaf8acea2625eb1a72fbeaed23357c4ad"><div class="ttname"><a href="classcjt__idioma.html#aaf8acea2625eb1a72fbeaed23357c4ad">cjt_idioma::anadir_idioma</a></div><div class="ttdeci">void anadir_idioma(const string &amp;s)</div><div class="ttdoc">Se añade al conjunto un nuevo idioma. </div></div>
<div class="ttc" id="classcjt__idioma_html_a2d13a4e69a358756359ee6e262de2fb0"><div class="ttname"><a href="classcjt__idioma.html#a2d13a4e69a358756359ee6e262de2fb0">cjt_idioma::consultar_treecode</a></div><div class="ttdeci">void consultar_treecode(const string &amp;i)</div><div class="ttdoc">Consulta el treecodede un idioma. </div></div>
<div class="ttc" id="classcjt__idioma_html_ae2ab9ad48166bad14e113f748d1a888c"><div class="ttname"><a href="classcjt__idioma.html#ae2ab9ad48166bad14e113f748d1a888c">cjt_idioma::consultar_tabla_de_frequencias</a></div><div class="ttdeci">void consultar_tabla_de_frequencias(const string &amp;i)</div><div class="ttdoc">Consulta la tabla de frecuencias de un idioma. </div></div>
<div class="ttc" id="classcjt__idioma_html_a5a92374dcbb5b9a0af7fdfccb59bc423"><div class="ttname"><a href="classcjt__idioma.html#a5a92374dcbb5b9a0af7fdfccb59bc423">cjt_idioma::codifica</a></div><div class="ttdeci">void codifica(const string &amp;nombre, string &amp;texto)</div><div class="ttdoc">Codifica un mensaje en un idioma. </div></div>
<div class="ttc" id="classcjt__idioma_html_ac9cdce411a32c42a9fc7da848f7de4c0"><div class="ttname"><a href="classcjt__idioma.html#ac9cdce411a32c42a9fc7da848f7de4c0">cjt_idioma::modificar_idioma</a></div><div class="ttdeci">void modificar_idioma(const string &amp;i)</div><div class="ttdoc">Modifica un idioma. </div></div>
<div class="ttc" id="classcjt__idioma_html_a25ee22b5af84a8ce22de2cee8128a08c"><div class="ttname"><a href="classcjt__idioma.html#a25ee22b5af84a8ce22de2cee8128a08c">cjt_idioma::decodifica</a></div><div class="ttdeci">void decodifica(const string &amp;nombre, const string &amp;texto)</div><div class="ttdoc">Decodifica un mensaje en un idioma. </div></div>
<div class="ttc" id="classcjt__idioma_html_a2e4b954ce7ee66596412c335430e9be8"><div class="ttname"><a href="classcjt__idioma.html#a2e4b954ce7ee66596412c335430e9be8">cjt_idioma::consultar_codigos</a></div><div class="ttdeci">void consultar_codigos(const string &amp;s)</div><div class="ttdoc">Consulta uno o todos los codigios de un idioma. </div></div>
<div class="ttc" id="classcjt__idioma_html"><div class="ttname"><a href="classcjt__idioma.html">cjt_idioma</a></div><div class="ttdoc">Representa un conjunto de idomas. </div><div class="ttdef"><b>Definition:</b> <a href="cjt__idioma_8hh_source.html#l00022">cjt_idioma.hh:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
